<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityCode" ZOrder="11" X="596" Y="418" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExpenditureMonth" ZOrder="10" X="1020" Y="645" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Income" ZOrder="9" X="486" Y="59" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Login" ZOrder="8" X="1041" Y="178" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MainActivity" ZOrder="7" X="232" Y="293" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Source" ZOrder="6" X="757" Y="64" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SubActivity" ZOrder="1" X="169" Y="683" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivityCode_ToMainActivity" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpenditureMonth_ToActivityCode" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_ToSource" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubActivity_ToActivityCode" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>